# ECommerce_DotNet_Angular

./: .gitignore  README.md  angular.json  package-lock.json
Backend/: Backend.sln  docker-compose.yml
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  ecommerce-sqlite.db  identity.db
Backend/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Backend/Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Backend/Infrastructure/Data/Migrations/: 20221109045040_InitialCreate.Designer.cs  20221109045040_InitialCreate.cs  20221212205216_PostGres Initial.Designer.cs  20221212205216_PostGres Initial.cs  StoreContextModelSnapshot.cs
Backend/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Backend/Infrastructure/Identity/Migrations/: 20221130044202_IdentityInital.Designer.cs  20221130044202_IdentityInital.cs  20221212205320_PostGres Identity Initial.Designer.cs  20221212205320_PostGres Identity Initial.cs  AppIdentityDbContextModelSnapshot.cs
Backend/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Frontend/ecommerce-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+117 files in other folders)
